<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        html {
            font-family: helvetica, sans-serif;
            max-width: 500px;
            margin: auto;
            color: #666666;
        }
        
        form {
            padding: 10px;
            border: 2px solid #3498db;
            background: #F0F8FF;
            border-radius: 15px;
            display: none;
        }
        
        #formButton {
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #3498db;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin: 20px;
        }
        
        #formButton:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        
        b {
            color: #3498db;
        }
        
        #submit {
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 15px;
            background: #3498db;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        #submit:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <button type="button" id="formButton">Toggle Form!</button>
    <form id="form1">
        <b>First Name:</b> <input type="text" name="firstName">
        <br><br>
        <b>Last Name: </b><input type="text" name="lastName">
        <br><br>
        <b> Age:</b>
        <br>
        <input type="radio" name="age" value="adolescent"> 0 - 19 years
        <br>
        <input type="radio" name="age" value="mid"> 20 - 59 years
        <br>
        <input type="radio" name="age" value="senior"> 60 + years
        <br> <br>
        <b>Preferred Color:</b>
        <select name="color">
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
        <option value="pink">Pink</option>
      </select>
        <br><br>
        <b>Comment:</b>
        <br>
        <textarea name="comment">
        Enter your comment here
      </textarea>
        <br><br>
        <button type="button" id="submit">Submit</button>
        <button type="button" id="formButton2">Toggle Form!</button>
    </form>

    <form id="form2">
        <b>First Name:</b> <input type="text" name="firstName">
        <br><br>
        <b>Last Name: </b><input type="text" name="lastName">
        <br><br>
        <b> Age:</b>
        <br>
        <input type="radio" name="age" value="adolescent"> 0 - 19 years
        <br>
        <input type="radio" name="age" value="mid"> 20 - 59 years
        <br>
        <input type="radio" name="age" value="senior"> 60 + years
        <br> <br>
        <b>Preferred Color:</b>
        <select name="color">
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
        <option value="pink">Pink</option>
      </select>
        <br><br>
        <b>Comment:</b>
        <br>
        <textarea name="comment">
        Enter your comment here
      </textarea>
        <br><br>
        <button type="button" id="submit">Submit</button>
    </form>
</body>
<script>
    $(document).ready(function() {
        $("#formButton").click(function() {
            $("#form1").toggle();
            $('#form1').trigger("reset")
        });
    });
    $
    $(document).ready(function() {
        $("#formButton2").click(function() {
            $('#form2').toggle();
            $('#form2')[0].reset();
        })
    });
</script>

</html>